This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1232 strings with 10052 characters,
and the built_in function-call counts, 17004 in all, are:
= -- 423
> -- 70
< -- 150
+ -- 59
- -- 58
* -- 681
:= -- 645
add.period$ -- 0
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 2215
empty$ -- 2714
format.name$ -- 0
if$ -- 3975
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 125
num.names$ -- 0
pop$ -- 3287
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 264
swap$ -- 705
text.length$ -- 159
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 115
