\relax 
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}External Libraries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design \& Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication System (Bash)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leaderboard System}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Game Class Abstraction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rendering and Scaling}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Event Handling and Game Loop}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Win Detection}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Animations}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Blitz Mode}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}User Interface Components}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Othello Move Logic}{4}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Connect 4 Mechanics}{4}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Flowchart:}{4}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features Implemented}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authentication System}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blitz Feature}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Animations}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Optimization}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Abstractions}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Directory Structure}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation \& Setup}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage}{6}{section.6}\protected@file@percent }
\citation{pygame_surface}
\abx@aux@cite{0}{pygame_surface}
\abx@aux@segm{0}{0}{pygame_surface}
\@writefile{toc}{\contentsline {section}{\numberline {7}Retrospective}{8}{section.7}\protected@file@percent }
\citation{pygame_transparency}
\abx@aux@cite{0}{pygame_transparency}
\abx@aux@segm{0}{0}{pygame_transparency}
\citation{numpy_setflags}
\abx@aux@cite{0}{numpy_setflags}
\abx@aux@segm{0}{0}{numpy_setflags}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {8}What we would do differently with 10 more hours}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code Architecture Improvements}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}User Experience Enhancements}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Feature Expansion}{9}{subsection.8.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F56519957E71112282B739168558537}
\abx@aux@defaultrefcontext{0}{pygame_transparency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy_setflags}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex_hyperlinks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{directory_tree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy_basics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pygame_draw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pygame_surface}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pygame_transform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib_spines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib_subplots}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{pygame_transparency}{}
\abx@aux@defaultlabelprefix{0}{numpy_setflags}{}
\abx@aux@defaultlabelprefix{0}{latex_hyperlinks}{}
\abx@aux@defaultlabelprefix{0}{directory_tree}{}
\abx@aux@defaultlabelprefix{0}{numpy_basics}{}
\abx@aux@defaultlabelprefix{0}{pygame_draw}{}
\abx@aux@defaultlabelprefix{0}{pygame_surface}{}
\abx@aux@defaultlabelprefix{0}{pygame_transform}{}
\abx@aux@defaultlabelprefix{0}{matplotlib_spines}{}
\abx@aux@defaultlabelprefix{0}{matplotlib_subplots}{}
\gdef \@abspage@last{10}
